obergerkatz/demo-workflows-repo/actions/slack/send-message/action.yaml
name: "Send Slack Message"
description: "Sends a Slack message using Slack's Block Kit and outputs the message timestamp (ts)."

inputs:
  token:
    description: "Slack Bot OAuth token with `chat:write` permission"
    required: true
  channel:
    description: "Slack channel ID to post to"
    required: true
  text:
    description: "Plain text for the message (markdown is supported)"
    required: true
  thread_ts:
    description: "Timestamp of the message to post in a thread"
    required: false
    default: ""

outputs:
  ts:
    description: "Timestamp of the posted Slack message"
    value: "${{ steps.send_slack_message.outputs.ts }}"

runs:
  using: "composite"
  steps:
    - name: Send Slack message
      id: send_slack_message
      uses: slackapi/slack-github-action@v2.1.1
      with:
        errors: "true"
        method: chat.postMessage
        token: ${{ inputs.token }}
        payload: |
          channel: ${{ inputs.channel }}
          text: ${{ inputs.text }}
          thread_ts: "${{ inputs.thread_ts }}"

obergerkatz/demo-workflows-repo/.github/workflows/slack.yaml
- name: Send Slack Message 3
  id: send_slack_message_3
  uses: ./actions/slack/send-message
  with:
    channel: ${{ secrets.SLACK_CHANNEL_ID }}
    text: 'Hello world! This is *the third* test message from _GitHub Actions_.'
    token: ${{ secrets.SLACK_BOT_TOKEN }}

obergerkatz/demo-workflows-repo/.github/workflows/slack.yaml
- name: Send Slack Message 1
  id: send_slack_message_1
  uses: ./actions/slack/send-message
  with:
    channel: ${{ secrets.SLACK_CHANNEL_ID }}
    text: 'Hello world! This is a test message from _GitHub Actions_.'
    token: ${{ secrets.SLACK_BOT_TOKEN }}

obergerkatz/demo-workflows-repo/.github/workflows/slack.yaml
- name: Send Slack Message 2
  id: send_slack_message_2
  uses: ./actions/slack/send-message
  with:
    channel: ${{ secrets.SLACK_CHANNEL_ID }}
    text: 'Hello world! This is *another* test message from _GitHub Actions_.'
    token: ${{ secrets.SLACK_BOT_TOKEN }}

obergerkatz/demo-workflows-repo/.github/workflows/slack.yaml
- name: Send Slack Message 4
  uses: ./actions/slack/send-message
  with:
    channel: ${{ secrets.SLACK_CHANNEL_ID }}
    text: 'Finished'
    token: ${{ secrets.SLACK_BOT_TOKEN }}
    thread_ts: ${{ steps.send_workflow_status_message_1.outputs.ts }}